{
    "Dependencies": [
        "GlobalObjectId_V1-1-7445a63fcf477484c98e24f947a64850-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "asmjs",
            "Configuration": 2,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Build.Web.DotsRuntime.EmscriptenSettings, Unity.Build.Web.DotsRuntime",
            "EmccCmdLine": "-s TOTAL_MEMORY=256MB -s ALLOW_MEMORY_GROWTH=1",
            "SingleFileOutput": false
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": false
        }
    ]
}