{
    "Dependencies": [
        "GlobalObjectId_V1-1-7445a63fcf477484c98e24f947a64850-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "ios",
            "Configuration": 2,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Build.Common.ApplicationIdentifier, Unity.Build",
            "PackageName": "com.unity.TinyAquarium"
        },
        {
            "$type": "Unity.Build.iOS.iOSExportProject, Unity.Build.iOS"
        }
    ]
}