{
    "Dependencies": [
        "GlobalObjectId_V1-1-053c961302f6d485798671fff3813351-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "android_armv7",
            "Configuration": 2,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Build.Android.AndroidArchitectures, Unity.Build.Android",
            "Architectures": 2
        }
    ]
}