{
    "name": "TinyKitchen",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Runtime",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Transforms",
        "Unity.Physics",
        "Unity.Scenes",
        "Unity.Tiny.Core",
        "Unity.Tiny.Rendering",
        "Unity.Tiny.RendererExtras",
        "Unity.Tiny.Input",
        "Unity.Tiny.Audio",
        "Unity.Tiny.Text",
        "Unity.Tiny.Animation",
        "Unity.Tiny.Particles"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}