{
    "Dependencies": [
        "GlobalObjectId_V1-1-f5f0e92c767c6a044a8aed00381b08f1-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBuildProfile, Unity.Entities.Runtime.Build",
            "ShouldWriteDataFiles": true,
            "EnableManagedDebugging": false,
            "EnableMultiThreading": false,
            "EnableBurst": true,
            "RootAssembly": "GlobalObjectId_V1-1-4f129a6e3a7cdf04d92eb4d1aca87700-5897886265953266890-0",
            "Target": "ios",
            "Configuration": 2,
            "Pipeline": "GlobalObjectId_V1-1-56241f83dacec1141b7d967eb30bf934-93214019566545601-0",
            "BeeTargetOverride": null
        }
    ]
}
