{
    "Dependencies": [
        "GlobalObjectId_V1-1-3f84da170ee964108b9a1db3f39c6b0a-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "asmjs",
            "Configuration": 2,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Build.Web.DotsRuntime.EmscriptenSettings, Unity.Build.Web.DotsRuntime",
            "EmccCmdLine": "-s TOTAL_MEMORY=256MB",
            "SingleFileOutput": false
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": false
        }
    ]
}