{
    "Dependencies": [
        "GlobalObjectId_V1-1-e5393a33b55fc6c49b9739f2d7f36610-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBuildProfile, Unity.Entities.Runtime.Build",
            "Target": "asmjs",
            "Configuration": 2
        },
        {
            "$type": "Unity.Platforms.Web.Build.EmscriptenSettings, Unity.Platforms.Web.Build",
            "EmccCmdLine": "-s TOTAL_MEMORY=64MB"
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": false
        }
    ]
}