{
    "Dependencies": [
        "GlobalObjectId_V1-1-e5393a33b55fc6c49b9739f2d7f36610-93214019566545601-0"
    ],
    "Components": [{
        "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBuildProfile, Unity.Entities.Runtime.Build",
        "ShouldWriteDataFiles": true,
        "EnableManagedDebugging": false,
        "EnableMultiThreading": false,
        "EnableBurst": true,
        "RootAssembly": "GlobalObjectId_V1-1-273b33dc3f1383f46b5a21002c78a404-5897886265953266890-0",
        "Target": "wasm",
        "Configuration": 2,
        "Pipeline": "GlobalObjectId_V1-1-56241f83dacec1141b7d967eb30bf934-93214019566545601-0",
        "BeeTargetOverride": null
    }, {
        "$type": "Unity.Platforms.Web.Build.EmscriptenSettings, Unity.Platforms.Web.Build",
        "EmccCmdLine": "-s TOTAL_MEMORY=64MB"
    }]
}