{
    "name": "TinyAquarium",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Tiny.Core",
        "Unity.Tiny.Rendering",
        "Unity.Tiny.Input",
        "Unity.Tiny.RendererExtras",
        "Unity.Tiny.Particles",
        "Unity.Tiny.Animation",
        "Unity.Entities.Runtime",
        "Unity.Scenes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}