{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "TinyTime",
            "CompanyName": "Unity",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-9f2337eb92fbbb142a36bcbce9de1716-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Tiny.Rendering.Settings.TinyRenderingSettings, Unity.Tiny.Rendering.Authoring",
            "WindowSize": {
                "x": 1920,
                "y": 1080
            },
            "RenderResolution": {
                "x": 1920,
                "y": 1080
            },
            "RenderGraphMode": 2,
            "MaxResolution": 2048,
            "AutoResizeFrame": true,
            "DisableVsync": false,
            "GPUSkinning": true
        },
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeRootAssembly, Unity.Build.DotsRuntime",
            "BeeTargetOverride": null,
            "RootAssembly": "GlobalObjectId_V1-1-b608606a8b2f59b4ea8efa11314d7f1b-5897886265953266890-0"
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": true
        },
        {
            "$type": "Unity.Build.Common.ScreenOrientations, Unity.Build",
            "DefaultOrientation": 4,
            "AllowAutoRotateToPortrait": false,
            "AllowAutoRotateToReversePortrait": false,
            "AllowAutoRotateToLandscape": true,
            "AllowAutoRotateToReverseLandscape": true
        },
        {
            "$type": "Unity.Build.DotsRuntime.IL2CPPSettings, Unity.Build.DotsRuntime",
            "ScriptDebugging": 2,
            "WaitForDebugger": false
        }
    ]
}