{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "TinyFactory",
        "CompanyName": "Unity"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": false,
        "Scenes": [
            "GlobalObjectId_V1-1-5500fc31189ded3418c0101f6934bc9e-102900000-0"
        ]
    }, {
        "$type": "Unity.Entities.Conversion.ConversionSystemFilterSettings, Unity.Entities.Hybrid",
        "ExcludedConversionSystemAssemblies": [
            "GlobalObjectId_V1-1-7a450cf7ca9694b5a8bfa3fd83ec635a-5897886265953266890-0"
        ]
    }, {
        "$type": "Unity.Tiny.Rendering.Settings.TinyRenderingSettings, Unity.Tiny.Rendering.Authoring",
        "ResolutionX": 1280,
        "ResolutionY": 720,
        "AutoResizeFrame": true,
        "DisableVsync": false,
        "DisableSRGB": false
    }]
}