{
    "Dependencies": [
        "GlobalObjectId_V1-1-09f53f67068e26e45bb9f9f518b6f419-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBuildProfile, Unity.Entities.Runtime.Build",
            "Target": "asmjs",
            "Configuration": 2
        },
        {
            "$type": "Unity.Platforms.Web.Build.EmscriptenSettings, Unity.Platforms.Web.Build",
            "EmccCmdLine": "-s TOTAL_MEMORY=256MB"
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": false
        }
    ]
}