{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "Runtime Geometry Example",
        "CompanyName": "Unity"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": false,
        "SceneInfos": [{
            "$type": "Unity.Build.Common.SceneList+SceneInfo, Unity.Build.Common",
            "Scene": "GlobalObjectId_V1-1-eca43dc67d1c09e47bfc6c9c284cbe74-102900000-0",
            "AutoLoad": true
        }],
        "Scenes": []
    }, {
        "$type": "Unity.Entities.Conversion.ConversionSystemFilterSettings, Unity.Entities.Hybrid",
        "ExcludedConversionSystemAssemblies": [
            "GlobalObjectId_V1-1-7a450cf7ca9694b5a8bfa3fd83ec635a-5897886265953266890-0"
        ]
    }, {
        "$type": "Unity.Tiny.Rendering.Settings.TinyRenderingSettings, Unity.Tiny.Rendering.Authoring",
        "ResolutionX": 1280,
        "ResolutionY": 720,
        "AutoResizeFrame": true,
        "DisableVsync": false
    }, {
        "$type": "Unity.Entities.Runtime.Build.DotsRuntimeRootAssembly, Unity.Entities.Runtime.Build",
        "RootAssembly": "GlobalObjectId_V1-1-d21fc88516fbee64cac01755046674cd-5897886265953266890-0",
        "BeeTargetOverride": null
    }]
}