{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
            "ProductName": "Runtime Geometry Example",
            "CompanyName": "Unity"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-eca43dc67d1c09e47bfc6c9c284cbe74-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Tiny.Rendering.Settings.TinyRenderingSettings, Unity.Tiny.Rendering.Authoring",
            "ResolutionX": 1280,
            "ResolutionY": 720,
            "AutoResizeFrame": true,
            "DisableVsync": false
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeRootAssembly, Unity.Entities.Runtime.Build",
            "RootAssembly": "GlobalObjectId_V1-1-d21fc88516fbee64cac01755046674cd-5897886265953266890-0",
            "BeeTargetOverride": null
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": true
        }
    ]
}