{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
            "ProductName": "TinyAquarium",
            "CompanyName": "Unity"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-335059e1a74d2a746a36e674015f54c7-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Tiny.Rendering.Settings.TinyRenderingSettings, Unity.Tiny.Rendering.Authoring",
            "ResolutionX": 1280,
            "ResolutionY": 720,
            "AutoResizeFrame": true,
            "DisableVsync": false
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeRootAssembly, Unity.Entities.Runtime.Build",
            "RootAssembly": "GlobalObjectId_V1-1-d9f1a7028190393438d784a2cf75a6a4-5897886265953266890-0",
            "BeeTargetOverride": null
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": true
        }
    ]
}