{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "TinySpaceship",
        "CompanyName": "Unity"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": false,
        "Scenes": [
            "GlobalObjectId_V1-1-36fc9dadf4a1142afba7433124a28fd2-102900000-0"
        ]
    }, {
        "$type": "Unity.Tiny.Rendering.Settings.TinyRenderingSettings, Unity.Tiny.Rendering.Authoring",
        "ResolutionX": 1280,
        "ResolutionY": 720,
        "AutoResizeFrame": true,
        "DisableVsync": false,
        "DisableSRGB": false
    }]
}