{
    "name": "Unity.Tiny.Web",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Tiny.Core"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_DOTSPLAYER"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}